<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tvD-OG-1cv">
            <objects>
                <navigationController storyboardIdentifier="nav_root_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ggp-jl-y9T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="463-9V-Pgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N5c-pa-15G" kind="relationship" relationship="rootViewController" id="v5Y-yG-gPF"/>
                        <segue destination="tMX-tz-pup" kind="show" identifier="pushDialogBox" id="zJO-X0-vyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aea-yR-jCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="302.25"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="c25-39-q6i">
            <objects>
                <viewController storyboardIdentifier="login_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N5c-pa-15G" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHO-pm-GqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rzq-D7-Xk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVx-6v-zRe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RoomName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-Mz-XvY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NickName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-eo-Uzw">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-zf-aKd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onEnter:" destination="N5c-pa-15G" eventType="touchUpInside" id="O7P-ji-PzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRr-zf-aKd" firstAttribute="leading" secondItem="MVx-6v-zRe" secondAttribute="leading" constant="40" id="4Dk-HS-KSO"/>
                            <constraint firstAttribute="trailing" secondItem="dRr-zf-aKd" secondAttribute="trailing" constant="40" id="8sP-ZA-soq"/>
                            <constraint firstItem="kEl-Mz-XvY" firstAttribute="leading" secondItem="MVx-6v-zRe" secondAttribute="leading" constant="40" id="KF4-Hq-TOQ"/>
                            <constraint firstItem="7AS-eo-Uzw" firstAttribute="top" secondItem="kEl-Mz-XvY" secondAttribute="bottom" constant="30" id="O7y-p3-VS1"/>
                            <constraint firstItem="rzq-D7-Xk4" firstAttribute="top" secondItem="dRr-zf-aKd" secondAttribute="bottom" constant="100" id="PwB-Ng-0ET"/>
                            <constraint firstItem="7AS-eo-Uzw" firstAttribute="leading" secondItem="MVx-6v-zRe" secondAttribute="leading" constant="40" id="ZS4-ZR-XaC"/>
                            <constraint firstItem="kEl-Mz-XvY" firstAttribute="top" secondItem="MVx-6v-zRe" secondAttribute="top" constant="100" id="dcl-Fl-cBW"/>
                            <constraint firstAttribute="trailing" secondItem="kEl-Mz-XvY" secondAttribute="trailing" constant="40" id="gIw-mO-ieI"/>
                            <constraint firstAttribute="trailing" secondItem="7AS-eo-Uzw" secondAttribute="trailing" constant="40" id="lTu-Qw-Pvg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kEl-Mz-XvY"/>
                                <exclude reference="7AS-eo-Uzw"/>
                                <exclude reference="dRr-zf-aKd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PwB-Ng-0ET"/>
                                <exclude reference="O7y-p3-VS1"/>
                                <exclude reference="ZS4-ZR-XaC"/>
                                <exclude reference="lTu-Qw-Pvg"/>
                                <exclude reference="KF4-Hq-TOQ"/>
                                <exclude reference="dcl-Fl-cBW"/>
                                <exclude reference="gIw-mO-ieI"/>
                                <exclude reference="4Dk-HS-KSO"/>
                                <exclude reference="8sP-ZA-soq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kEl-Mz-XvY"/>
                                <include reference="7AS-eo-Uzw"/>
                                <include reference="dRr-zf-aKd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PwB-Ng-0ET"/>
                                <include reference="O7y-p3-VS1"/>
                                <include reference="ZS4-ZR-XaC"/>
                                <include reference="lTu-Qw-Pvg"/>
                                <include reference="KF4-Hq-TOQ"/>
                                <include reference="dcl-Fl-cBW"/>
                                <include reference="gIw-mO-ieI"/>
                                <include reference="4Dk-HS-KSO"/>
                                <include reference="8sP-ZA-soq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="sgq-NV-RDe"/>
                    <connections>
                        <outlet property="nickNameLbl" destination="7AS-eo-Uzw" id="Z2O-pd-xxr"/>
                        <outlet property="roomNameLbl" destination="kEl-Mz-XvY" id="dWJ-kV-OMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MX-No-Cka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="302.25"/>
        </scene>
        <!--[Dialog Box]-->
        <scene sceneID="obU-HG-XNn">
            <objects>
                <viewController storyboardIdentifier="dialogbox_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tMX-tz-pup" customClass="DialogBoxVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFp-de-fhN"/>
                        <viewControllerLayoutGuide type="bottom" id="cff-4y-PRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3A-nZ-P46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="[Dialog Box]" id="piQ-fa-ArT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwO-Yj-gaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="302.25"/>
        </scene>
    </scenes>
</document>
